body {
    margin: 0;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #FFF;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 1340px;
    height: 109px;
    margin: 92px auto;
    font-size: 18px;
    color: #000;
    text-underline-offset: 4px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active .header__links-list {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header__address {
    display: inline-block;
}

.cover {
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}

.cover__title {
    color: #FFF;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    font-size: 100px;
    display: block;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
    position: relative;
    z-index: 2;
}

.aligned-text {
    display: block;
    padding-bottom: 20px;
    line-height: 115%;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding-top: 116px;
    padding-bottom: 62px;
    padding-right: 50px;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    display: inline-block;
    padding-right: 78px;
    line-height: 28px;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    text-align: center;
    line-height: normal;
    color: #FFF;
    font-size: 22px;
    text-transform: uppercase;
}

.lots {
    width: 1340px;
    height: 579px;
    margin: 180px 50px;
    text-underline-offset: 4px;
    text-decoration-thickness: 5px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    display: flex;
    align-items: center;
    gap: 25px;
}

.lots__card-list-item {
    display: block;
    width: 430px;
    height: 450px;
}

.card_type_film {
    display: block;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    display: block;
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    display: block;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    position: relative;
}

.card {
    height: 100%;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

.card__title {
    text-align: start;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    line-height: normal;
    padding-left: 40px;
    padding-bottom: 2px;
    padding-top: 30px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    width: 1340px;
    height: 487px;
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    margin: auto 50px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 101px 0px;
}

.about__text {
    display: flex;
    color: #000;
    font-size: 20px;
    line-height: normal;
    flex-direction: column;
    gap: 25px;
}

.footer {
    display: flex;
    width: 1340px;
    height: 97px;
    justify-content: space-between;
    color: #000;
    margin: 180px 50px 90px 50px;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    width: 240px;
    height: 48px;
    list-style: none;
    gap: 48px;
    justify-content: space-between;
}

.footer__social-link {
    display: block;
}

